<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/catbackground_blur">

    <TextView
    android:id="@+id/history_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:text="@string/history"
    android:layout_gravity="center_horizontal"
    android:textColor="#ffedff10"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/name_text"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffb3ff00"></TextView>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/history_back_button"
            android:text="@string/back_button"/>


        </LinearLayout>


</LinearLayout>
